{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Adds a /snowflake command to translate discord snowflakes to readable date and time",
    "pluginClassName": "dev.nope.plugins.snowflakeutilities.SnowflakeUtilities",
    "changelog": "# 1.0.6 Changed the /timestamp to /snowflake because conflicted with existing plugin\n# 1.0.4\n* Created a separate plugin for Whois",
    "name": "SnowflakeUtilities",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}