{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.5",
    "changelogMedia": null,
    "description": "Adds a /timestamp command to translate discord timestamps to time",
    "pluginClassName": "dev.nope.plugins.snowflakeutilities.SnowflakeUtilities",
    "changelog": "# 1.0.4\n* Created a separate plugin for Whois ! If you are here for that, please go check that out.",
    "name": "SnowflakeUtilities",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}