{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Adds a few charcter modification slash commands",
    "pluginClassName": "dev.nope.plugins.moremoreslashcommands.MoreSlashCommands",
    "changelog": "#1.0.2\nfixed morse translation issues\n    # 1.0.1\n    * Now with morse, bold, and small yay\n    # 1.0.0\n    * Initial release",
    "name": "MoreMoreSlashCommands",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}