{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Adds /fw",
    "pluginClassName": "dev.nope.plugins.moremoreslashcommands.MoreSlashCommands",
    "changelog": "# 1.0.0\n* Initial release",
    "name": "MoreMoreSlashCommands",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}