{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Replaces share message function with a copy url one",
    "pluginClassName": "dev.nope.plugins.copyurlinsteadofshare.CopyUrlInsteadOfShareMessages",
    "changelog": null,
    "name": "CopyUrlInsteadOfShare",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}