{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Adds a /whois that return the most info it can find about your user",
    "pluginClassName": "dev.vendicated.nope.plugins.timestamputilities.UserLookup",
    "changelog": null,
    "name": "TimestampUtilities",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}