{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Adds /userinfo userID and /timestamp ID",
    "pluginClassName": "com.aliucord.plugins.TimestampUtilities",
    "changelog": "# 1.0.1\n* Added /userinfo command, which takes timestamp to get any user's info. Will add a way to know if you have a server in common with the guy later.\n* Bettered /timestamp\n*Code cleanup but there is more to do",
    "name": "TimestampUtilities",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}