{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Adds a /whois that inputs a mention or a userid and returns the most info it can test about that user",
    "pluginClassName": "dev.nope.plugins.whois.UserLookup",
    "changelog": "# 1.0.0\n* Initial release. Adds /fw (fullwidth)",
    "name": "Whois",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}