{
    "authors": [
        {
            "id": 532967505438965780,
            "name": "\u2135\u273a\u2118\u1e19"
        },
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Adds a /whois that inputs a mention or a userid and returns the most info it can test about that user",
    "pluginClassName": "dev.nope.plugins.whois.UserLookup",
    "changelog": "# 1.0.3\n* Fixed for discord base 112104\n# 1.0.0\n* New code thanks to Vendicated. Handles every possible case. Majic :sparkles:",
    "name": "Whois",
    "updateUrl": "https://raw.githubusercontent.com/autodistries/aliucord-plugins/builds/updater.json"
}